######## Editor integration for errors in console (Webstorm->Tools->Create Command-line launcher)
#REACT_EDITOR=webstorm


################################################################
######## SERVER/NODE VARS --- process.env.???
################################################################
# Unsplash Access Key
UNSPLASH_CLIENTID=

# GitHub - For GitHub CronJob calling your API (revalidating pages).
# IMPORTANT: $ has to be escaped -> \$
GH_REPO_SECRET_KEY=


################################################################
######## PUBLIC/BROWSER VARS --- process.env.NEXT_PUBLIC_???
################################################################
NEXT_PUBLIC_HOST=http://localhost:3000

# Unsplash AppName - You should set an app name (afaik for stats) but there is no such unique value in the unsplash backend so you could just use their example string "your_app_name".
NEXT_PUBLIC_UNSPLASH_APP_NAME=your_app_name